# iot-demo

./: .editorconfig  Dockerfile-device  Dockerfile-main  README.md  architecture_diagram.xml  docker-compose.yml  pom.xml
iot-device/: pom.xml
iot-device/src/main/java/com/demo/iot/device/: DeviceApplication.java
iot-device/src/main/java/com/demo/iot/device/config/: RabbitMqConfig.java  Receiver.java
iot-device/src/main/java/com/demo/iot/device/devices/: Device.java  HeartMonitoringDevice.java  TemperatureDevice.java
iot-device/src/main/java/com/demo/iot/device/dto/: DeviceData.java
iot-device/src/main/java/com/demo/iot/device/messaging/: GrpcMessaging.java  Messaging.java  RabbitMqMessaging.java
iot-device/src/main/java/com/demo/iot/device/service/: DeviceService.java
iot-device/src/main/resources/: application.properties
iot-main/: pom.xml
iot-main/src/main/java/com/demo/iot/main/: MainApplication.java
iot-main/src/main/java/com/demo/iot/main/config/: AppConfig.java  RabbitMqConfig.java  Receiver.java  SwaggerConfig.java
iot-main/src/main/java/com/demo/iot/main/controller/: SensorController.java
iot-main/src/main/java/com/demo/iot/main/dto/: DeviceData.java  DeviceDataDto.java
iot-main/src/main/java/com/demo/iot/main/entity/: DeviceDataEntity.java
iot-main/src/main/java/com/demo/iot/main/mapper/: DeviceDataEntityToDtoMapper.java
iot-main/src/main/java/com/demo/iot/main/repository/: DeviceDataModel.java  DeviceDataRepository.java  Repository.java
iot-main/src/main/java/com/demo/iot/main/service/: DataProcessor.java  MessageListenerService.java  ReceivedMessageService.java  SensorService.java
iot-main/src/main/resources/: application.properties
iot-main/src/test/java/com/demo/iot/main/architecture/: ArchitectureTest.java
iot-main/src/test/java/com/demo/iot/main/controller/: SensorControllerTest.java
iot-main/src/test/java/com/demo/iot/main/service/: MessageListenerServiceTest.java
iot-shared/: pom.xml
iot-shared/src/main/java/com/demo/iot/shared/dto/: DeviceData.java
kubernetes/: iot-device.yml  iot-extra.yml  iot-main.yml
